TP Python pour QGIS
===================

.. image:: img/uga_logo_bleu.svg
  :class: logo-uga
  :align: center

LP ESSIG (2020-2021) - Université Grenoble Alpes
------------------------------------------------

.. rst-class:: center

**Cette série de TP est dédiée à la programmation Python pour le logiciel QGIS. Au programme :**

.. rst-class:: intro

- **Familiarisation avec la console Python-QGIS & lancement de scripts**
- **Édition des attributs d'une couche**
- **Réalisation de géotraitements**
- **Automatisation d'action répétitives**
- **Communication avec l'utilisateur et construction de plugins**


.. image:: img/python_qgis_logo.svg
  :width: 33%
  :align: center


.. toctree::
   :maxdepth: 1
   :caption: Sommaire

   intro
   intro2
   ex1
   ex2
   ex3
   ex4
   ex5
   ex6
   ex8

.. raw:: html

  <br>
  <hr width="100%" size="18">
  <br>

.. toctree::
   :maxdepth: 1

   cheatsheet
   previous_tests
   data


.. other_resources
.. Indices and tables
.. ==================
..
.. * :ref:`genindex`
.. * :ref:`modindex`

* :ref:`search`
