TP Python pour QGIS
===================

.. image:: img/uga_logo_bleu.svg
  :class: logo-uga
  :align: center

LP ESSIG - Université Grenoble Alpes
------------------------------------

.. rst-class:: center

**Ce TP d'introduction est dédié à la programmation Python pour le logiciel SIG QGIS. Au programme :**

.. rst-class:: intro

- **Utilisation de la console Python-QGIS**
- **Lancement de scripts**
- **Construction de plugins avec Plugin Builder**


.. image:: img/python_qgis_logo.svg
  :width: 33%
  :align: center


.. toctree::
   :maxdepth: 1
   :caption: Sommaire

   intro
   intro2
   ex1
   ex2
   ex3
   ex4
   ex5
   ex6
   ex7
   ex_maison

.. raw:: html

  <br>
  <hr width="100%" size="18">
  <br>

.. toctree::
   :maxdepth: 1

   cheatsheet
   previous_tests
   data


.. other_resources
.. Indices and tables
.. ==================
..
.. * :ref:`genindex`
.. * :ref:`modindex`

* :ref:`search`
