TP Python pour QGIS
===================

.. image:: img/uga_logo_bleu.svg
  :class: logo-uga
  :align: center

LP ESSIG (2022-2023) - Université Grenoble Alpes
------------------------------------------------

.. rst-class:: center

**Cette série de TP est dédiée à la programmation Python pour le logiciel QGIS.**

.. rst-class:: center

**Au programme :**

.. rst-class:: intro

- **Familiarisation avec la console Python-QGIS & lancement de scripts**
- **Édition des attributs d'une couche**
- **Réalisation de géotraitements**
- **Automatisation d'action répétitives**
- **Définition d'un symbologie pour les données**
- **Communication avec l'utilisateur**

.. image:: img/python_qgis_logo.svg
  :width: 20%
  :align: center

.. raw:: html

  <br>
  <hr width="100%" size="18">
  <br>

.. rst-class:: intro

**Modalités d'évaluation :**

.. rst-class:: intro

- 1 exercice à faire à la maison (50% de la note)
- 1 test final de 50 minutes (50% de la note)

.. raw:: html

  <br>
  <hr width="100%" size="18">
  <br>

.. toctree::
   :maxdepth: 1
   :caption: Sommaire

   intro
   intro2
   rappels-python
   ex1
   ex2
   ex3
   ex4
   ex5
   ex6
   ex9
   ex8

.. raw:: html

  <hr width="100%" size="18">

.. toctree::
   :maxdepth: 1

   cheatsheet
   previous_tests


.. other_resources
.. Indices and tables
.. ==================
..
.. * :ref:`genindex`
.. * :ref:`modindex`

* :ref:`search`
